# Server Configuration
PORT=3000
NODE_ENV=development

# Target Website
RESULT_PAGE_URL=https://url_to_scrape_here
HOME_PAGE_URL=https://url_to_scrape_here
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here


MONGODB_URI=mongodb://localhost:27017/dbname_here
# Scraping Configuration
CHECK_INTERVAL_MINUTES=5

EXTRACTED_DATA_LIMIT=20
DELETE_DATA_INTERVAL_HOURS=12

# Logging
LOG_LEVEL=info