# app configuration
PORT=3000
NODE_ENV=development

# urls
RESULT_PAGE_URL=https://example.com/result
HOME_PAGE_URL=https://example.com

# telegram configuration
TELEGRAM_BOT_TOKEN=telegram-bot-token

# mongodb configuration
MONGODB_URI=mongodb://localhost:27017/db-collection-name

# job schedule configuration
CHECK_INTERVAL_MINUTES=10
DELETE_DATA_INTERVAL_HOURS=12

# limits
EXTRACTED_DATA_LIMIT=20

# logging
LOG_LEVEL=info