# app configuration
PORT=3001
NODE_ENV=development

# urls
BASE_URL=website_base_url
RESULT_PAGE_URL=website_url_with_path
HOME_PAGE_URL=website_url_with_path
MAX_ROWS_TO_PARSE=10
MAX_ROWS_TO_SEND_NOTIFICATION=10
# telegram configuration
TELEGRAM_BOT_TOKEN=telegram_token

# mongodb configuration
# MONGODB_URI=mongodb://localhost:27017/notificationbot
MONGODB_URI=mongodb_url

# job schedule configuration
BRODCAST_TELEGRAM_MESSAGE=false
TESTER_CHAT_ID=chatId_for_testing
SCHEDULING_ENABLED=true
CHECK_INTERVAL_MINUTES=3
DELETE_DATA_INTERVAL_HOURS=12
INDIAN_TIME_ZONE=Asia/Kolkata

# limits
EXTRACTED_DATA_LIMIT=20

# logging
LOG_LEVEL=info